{
    "name": "CameraShaker",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:c9bf88e96846bc24394a03b7919bdef1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}